#local base url
# VITE_API_DEV = http://192.168.1.148:8080/api/v1
# VITE_API_DEV = http://localhost:8080/api/v1
VITE_API_DEV = https://9vljdtdb-8080.inc1.devtunnels.ms/api/v1
# VITE_API_DEV = https://ems.adeonatech.net/api/v1

#live base url
# VITE_API_PROD = https://ems.adeonatech.net/api/v1

#testbed
VITE_API_PROD = https://test-ems.adeonatech.net/api/v1
